.card {
  display: grid;
}

.art-gallery{
  display: grid;
  grid: 
  'myArea . . .';
  text-align: left;
  gap: 20px;
  padding-top: 10px;
}




.container{
  height: 900px;
  overflow-y: auto;
  background-color: lightblue;
  border: solid;
  
  
}



.scrollable ul{
  display: grid;
  grid: 
  'myArea . . .';
  gap: 30px;
  padding: 15px;
  text-align: center;
  justify-items: center;
  list-style: none;
}
#album-list li{
  display: inline-block;
  color: white;
  height: 200px;
  width: 170px;
  border: solid;
  box-shadow: 0px 0px 10px 1px white;
  border-radius: 5%;
  overflow-y: auto;
}
#album-list li p{
  font-size: smaller;
  text-align: left;
  padding-left: 10px;
  margin-right: 10px;
  overflow-x: hidden;
  text-wrap: nowrap;
  line-height: 18px;
}

#album-list img{
  width: auto;
  height: 130px;
  object-fit: contain;
}
#album-list li p:hover{
  overflow-x: visible;
  text-wrap: wrap;
}
#album-list li:hover{
  transform: scale(1.03);
  box-shadow: 0px 0px 10px 1px rgb(245, 165, 245);
  border: solid rgb(245, 165, 245);
  overflow-x: visible;
}